bus-ticket-booking
├── src
│   ├── main
│   │   ├── java
│   │   │   └── com
│   │   │       └── example
│   │   │           └── busticketbooking
│   │   │               ├── controller
│   │   │               ├── model
│   │   │               ├── repository
│   │   │               ├── service
│   │   │               ├── security
│   │   │               └── BusTicketBookingApplication.java
│   │   ├── resources
│   │   │   ├── templates
│   │   │   ├── application.properties
│   │   │   └── data.sql
│   └── test
